<template name="mainTabCell">

    <view class="mainTabCell">
        <!--顶部-->
        <view class="top">
        
            <!--头像-->
            <image class="avator" src="{{item.profile_image}}" mode="aspectFit"></image>

            <!--标题、时间-->
            <view class="title-time">
                <text class="title">{{item.name}}</text>
                <text class="time">{{item.create_time}}</text>
            </view>
            
            <!--更多按钮-->
            <image class="morebtnnormal" src="../../images/index/morebtnnormal.png" mode="center" ></image>
            
        </view>
            
        <!--内容-->
        <view class="content">

            <text class="content-text">{{item.text}}</text>

            <!--大图-->
            <view class="content-multimedia" hidden="{{(item.image1 && (!item.videouri && !item.voiceuri))  ? false : true}}" >
                <image hidden="{{true}}" src="{{item.image1}}" mode="scaleToFill" style="width:{{item.width}}rpx;height:{{item.height}}rpx;"></image>
            </view>

            <!--视频-->
            <view class="content-multimedia" hidden="{{item.videouri ? false : true}}">
                <video id="{{item.id}}" src="{{item.videouri}}" bindplay="videoPlay" bindended="videoEndPlay" catchtap="tapVideo" controls style="width:{{item.width}}rpx;height:{{item.height}}rpx;" ></video>
            </view>

            <!--音频-->
            <view class="content-multimedia" hidden="{{item.voiceuri ? false : true}}">
                <audio id="{{item.id}}" src="{{item.voiceuri}}" poster="{{item.bimageuri}}" author="{{item.screen_name}}" bindplay="audioplay" bindended="audioEndPlay" controls></audio>
            </view>
            
        </view>
            
        <!--底部-->
        <view class="bottom">

            <!--赞-->
            <view class="bottom-item" catchtap="zanEvent">
                <view class="bottom-item-content">
                <image src="../../images/index/mainCellDing.png" mode="center"></image>
                <text class="bottom-item-zan-text">{{item.love}}</text>
                </view>
                <!--分割线-->
                <view class="cut-line"></view>
            </view>

            <!--踩-->
            <view class="bottom-item">
                <view class="bottom-item-content cai">
                <image src="../../images/index/mainCellCai.png" mode="center"></image>
                <text class="bottom-item-zan-text">{{item.hate}}</text>
                </view>
                <!--分割线-->
                <view class="cut-line"></view>
            </view>

            <!--转发-->
            <view class="bottom-item">
                <view class="bottom-item-content">
                <image src="../../images/index/mainCellShare.png" mode="center"></image>
                <text class="bottom-item-zan-text">{{item.repost}}</text>
                </view>
                <!--分割线-->
                <view class="cut-line"></view>
            </view>

            <!--评论-->
            <view class="bottom-item">
                <view class="bottom-item-content">
                <image src="../../images/index/mainCellComment.png" mode="center"></image>
                <text class="bottom-item-zan-text">{{item.comment}}</text>
                </view>
            </view>

        </view>
    </view>
    
</template>