
<template name="recommendRightCell" >

    <view class="right_cell">
        <view class="avatar">
            <image src="{{item.header}}" mode="aspectFit"></image>
        </view>

        <view class="content">
            <text class="name">{{item.screen_name}}</text>
            <text class="fans">{{item.fans_count}}人关注</text>
        </view>

        <button>+关注</button>

    </view>

</template>